# GameMS

./: GamesMS.sln
GameMS.Tests/: ExampleTests.cs  GameMS.Tests.csproj
GamesMS/: GamesMS.csproj
GamesMS.Api/: GamesMS.Api.csproj  Program.cs  Startup.cs
GamesMS.Api.Tests/: GamesMS.Api.Tests.csproj
GamesMS.Api.Tests/Services/: RandomNameGeneratorServiceTests.cs
GamesMS.Api/Controllers/: BoardGamesApiController.cs
GamesMS.Api/Models/: BoardGameDetailsModel.cs  GameModel.cs
GamesMS.Api/Properties/: launchSettings.json
GamesMS.Api/Services/: RandomNameGeneratorService.cs
GamesMS.App/: GamesMS.App.csproj
GamesMS.App/Controllers/: BoardGamesController.cs  ErrorController.cs
GamesMS.App/Models/: CommonModels.cs
GamesMS.App/Records/: BoardGameRecord.cs  BoardGameRepository.cs  GameStatisticRecord.cs
GamesMS.App/ViewModels/: BoardGameDetailsViewModel.cs
GamesMS.App/Views/: _ViewImports.cshtml
GamesMS.App/Views/BoardGames/: Edit.cshtml  Index.cshtml
GamesMS.Core/: GamesMS.Core.csproj
GamesMS.Core/Helpers/: EnumExtensions.cs  FixedSizeFiloCollection.cs
GamesMS.Core/Models/: BaseRecord.cs
GamesMS.Core/Services/: Dependency.cs  Repository.cs  SessionService.cs
GamesMS.Core/Services/Internal/: DefaultConfiguration.cs  SessionFactory.cs  SessionFactoryHolder.cs
GamesMS.Data/: GamesMS.Data.csproj
GamesMS.Data/Models/: GameStatistic.cs  GameStatisticsConsts.cs
GamesMS.Data/Services/: GameStatisticsService.cs
GamesMS.Main/: GamesMS.Main.csproj  Program.cs  Startup.cs  appsettings.Development.json
GamesMS.Main/Properties/: launchSettings.json
GamesMS.Main/Services/Internal/: DependencyResolver.cs
GamesMS/Controllers/: BoardGamesController.cs  ErrorController.cs
GamesMS/Models/: ErrorViewModel.cs
GamesMS/Records/: BoardGameRecord.cs  GameRecord.cs  GameStatisticRecord.cs  GameStatisticRepository.cs
GamesMS/ViewModels/: BoardGameCreateUpdateViewModel.cs  GamesIndexViewModel.cs
GamesMS/Views/BoardGames/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesMS/Views/Shared/: _Layout.cshtml
