<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesMS.Api\GamesMS.Api.csproj" />
    <ProjectReference Include="..\GamesMS\GamesMS.csproj" />
  </ItemGroup>

</Project>
